{
  "expo": {
    "name": "Drops of Hope",
    "slug": "drop-of-hope",
    "version": "1.0.0",
    "scheme": "com.dropsofhope",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dropsofhope.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dropsofhope.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@sentry/react-native/expo",
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "9dc4e975-fa9d-4c8c-988c-8afcb7891064"
      }
    },
    "owner": "tharindudm"
  }
}
